Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Square1
    TransformComponent:
      Translation: [0.5, -0.5, -6.4000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.715213776, 0.597864747, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: SecondCamera
    TransformComponent:
      Translation: [0.761909485, 0.333518982, 4.88090515]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 1
        PerspectiveFar: 10000
        OrthographicSize: 5
        OrthographicNear: -20
        OrthographicFar: 20
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.511760712, -0.503482819, 0.371818542]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 1
        PerspectiveFar: 10000
        OrthographicSize: 5
        OrthographicNear: -20
        OrthographicFar: 20
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.426286399, 0.861238301, 0.907473326, 1]