Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.426286399, 0.861238301, 0.907473326, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 1
        PerspectiveFar: 10000
        OrthographicSize: 5
        OrthographicNear: -20
        OrthographicFar: 20
      Primary: true
      FixedAspectRatio: false