Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Pink Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.920496404, 0.736515522, 0.953736663, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-0.244178772, 0.376605988, 4.24818993]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 1
        PerspectiveFar: 10000
        OrthographicSize: 5
        OrthographicNear: -20
        OrthographicFar: 20
      Primary: true
      FixedAspectRatio: false